REACT_APP_NAME=CINEMAZE
REACT_APP_VERSION=$npm_package_version
REACT_APP_URL=https://khaledr.ir
REACT_APP_BACKEND_URL=...
REACT_APP_API_KEY=0711939789d03a8c0a723db295e9f198
REACT_APP_API_URL=https://api.themoviedb.org/3/search/movie
REACT_APP_API_DETAIL_URL=https://api.themoviedb.org/3/movie
REACT_APP_API_POSTER_URL=https://image.tmdb.org/t/p/w500
REACT_APP_YOUTUBE_URL=https://www.youtube.com/watch?v=
REACT_APP_API_LANGUAGE=en-US